# MontyHall

Most of us knows the Monty Hall problem (see https://en.wikipedia.org/wiki/Monty_Hall_problem )
I'm writing this little program to perform some statistical test about this. And also because I'm bored. 